apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: clifford-app
spec:
  project: default
  source:
    repoURL: "https://github.com/CliffordCheung/argocd-0513.git"
    targetRevision: main
    path: /home/clifford/GitDevelopment/helm/argocd-0513
  destination:
    server: https://kubernetes.default.svc
    namespace: clifford-ns
  syncPolicy:
    syncOptions:
    - CreateNamespace=true
    automated:
      prune: true
      selfHeal: true
